<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Homepage</title>
  </head>
  <body>
    <header class="container">
      <div class="header-content">
          <div class="profile-image">
            <img src="img/profile.jpg" alt="profile image" />
          </div>
          <div class="about">
            <h2>About me</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum
              itaque minima dignissimos autem tenetur, praesentium laborum nisi
              porro, eligendi expedita exercitationem fugiat? Dolores soluta ullam
              ad facere, incidunt, tempore, voluptatibus ipsam aperiam adipisci
              nihil non culpa sit enim vero et porro. Id laborum commodi sit
              assumenda, esse error ab!
            </p>
            <div class="socials">
              
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" width="40" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" width="40" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" width="40" />
          
            </div>
          </div>
      </div>
    </header>
    <section class="my-work container">
        <h2>My work</h2>
        <div class="projects">
          <div class="project-card">
            <div class="project-img">
              <img src="img/blog.jpg" alt="blog image">
            </div>
            <div class="name-icon">
              <h3>Blog Website</h3>
              <div class="icons">
              <a href="">
                <img src="img/external.svg" alt="" width="35">
              </a>
              </div>
            </div>
            <div class="desc">
              <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
            </div>
          </div>
          <div class="project-card">
            <div class="project-img">
              <img src="img/todo.jpg" alt="todo-list imahe">
            </div>
            <div class="name-icon">
              <h3>Todo List</h3>
              <div class="icons">
                
              </div>
            </div>
            <div class="desc">
              <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
            </div>
          </div>
          <div class="project-card">
            <div class="project-img">
              <img src="img/social.jpg" alt="social-image">
            </div>
            <div class="name-icon">
              <h3>Social dashboard</h3>
              <div class="icons">
                
              </div>
            </div>
            <div class="desc">
            <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
            </div>
          </div>
          <div class="project-card">
            <div class="project-img">
              <img src="img/library.jpg" alt="library img">
            </div>
            <div class="name-icon">
              <h3>Book library</h3>
              <div class="icons">

              </div>
            </div>
            <div class="desc">
              <p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
            </div>
          </div>
        </div>
    </section>
    <footer>
        <section class="left-footer"></section>
        <section class="right-footer"></section>
    </footer>
  </body>
</html>
